<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties 2</title>
    <style>
        span 
        {
            border: 5px solid black;
        }
        img 
        {
            border: 2px solid black;
            border-radius: 100px 5px;
        }
        #b1 
        {
            border: 2px solid black;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: 10px auto;
        }
        #b2
        {
            border: 2px solid black;
            border-radius: 10px;
            background-color: green;
            color: white;
            font-size: 20px;
            padding-left: px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: auto;
        }
        #b3
        {
            border: 2px solid black;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: auto;
        }
        body 
        {
          
            background-color: white;
        }
        a:link
        {
            text-decoration: underline;
            color: aqua;
        }
        a:visited
        {
            text-decoration: underline ;
            color: green ;
        }
        a:hover
        {
            text-decoration: underline;
            color:  purple;
        }
        a:active
        {
            text-decoration: underline;
            color: red;
        }
        #container 
        {
            border: 2px solid black;
            background-color: rgb(115, 242, 115);
            width: 200px;
            height: 100px;
            padding-left: 0px;
            padding-top: 20px;
            margin: 30px;
        }
        #container ul 
        {
           color: blue;
        }
        #container1
        {
            border: 2px solid black;
            background-color: rgb(115, 242, 115);
            width: 200px;
            height: 100px;
            padding-left: 0px;
            padding-top: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <p style="border: 3px dashed rgba(76, 21, 21, 0.415);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.</p>
    <div style="border-style: dotted dashed solid dotted;">I am div</div>
    <span style="border: 2px solid blue;">I am span</span>
    <span>I am span 2</span>
    <img src="/Smile.jpg" width="200" height="150">
    <button id="b1" >Warning</button>
    <button id="b2" >Search</button>
    <button id="b3" >Button</button>
   <div style="background-color: aquamarine; height: 30px;width: 650px;opacity: 0.5;">This is my div</div>
   <a href="#">Home</a>
   <a href="#">About</a>
   <a href="#">Services</a>
   <a href="#">Contact us</a>
   <div id="container">
    <ul>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Fries</li>
    </ul>
    </div>
    <div id="container1">
    <ul>
        <li style="color: blue;">Pastry</li>
        <li style="color: blue;">Cookie</li>
        <li style="color: blue;">Coffee</li>
    </ul>
    </div>
</body>
</html>