<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <style>
  #p1 {
    color: #cf6d6d;
    text-align: center;
    text-decoration: underline ;
  }
    #p2 {
        text-decoration: underline;
    color: #587421;
    text-transform: capitalize;
  }
    a {
        text-decoration: none;
    }
    #p3 {
        font-family:"Grey Qo", cursive;
        font-size: 30px;
        font-weight: 700;
    }
    a {
     text-align: left;
     text-decoration: none;
    }
    #p4{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 500;
        font-style: italic;

    }
    #p5 {
        text-shadow: 2px 3px 3px rgb(189, 43, 43);
        font-family: 'Arial', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 400;
        color:rgb(188, 34, 34);
    }
    #p6 {
        line-height: 0.8;
        letter-spacing: 1px;
        word-spacing: 10px;

    }

    </style>
</head>
<body>
    <p id="p1">paragraph 1</p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus necessitatibus inventore nisi, consectetur, sunt beatae dolores placeat in nihil aperiam ut, tempora harum autem earum quis odio ipsum eum sapiente?</p>
    <p id="p5">SHYAM</p>
    <a href="#">Click Me</a>
    <p id="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nisi recusandae unde nesciunt, incidunt repudiandae sed voluptas iure ea quae officiis, in laborum possimus ipsa accusamus, temporibus commodi inventore natus!</p>
    <p id="p3">Game of Thrones</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aut, enim laudantium consequatur sit harum repellendus magni possimus similique fugiat. Magni doloremque consequuntur blanditiis porro in quidem aliquid sint reprehenderit!</p>
</body>
</html>